{
  "name": "ai-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:create-admin": "node scripts/create-admin.js",
    "db:update-admin-id": "node scripts/update-admin-id.js",
    "db:update-user-000001": "node scripts/update-user-000001.js",
    "db:create-user": "node scripts/create-user.js",
    "db:create-user-000004": "node scripts/create-user-000004.js",
    "db:check-duplicates": "node scripts/check-duplicate-users.js",
    "db:list-users": "node scripts/list-users.js",
    "db:test-login": "node scripts/test-login.js",
    "vercel-build": "next build",
    "deploy": "node scripts/deploy-vercel.js",
    "deploy:mcp": "node scripts/auto-deploy-mcp.js",
    "setup:supabase-vercel": "node scripts/setup-supabase-vercel.js",
    "setup:env": "node scripts/setup-env.js",
    "validate:env": "node scripts/validate-env.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@heroicons/react": "^2.2.0",
    "@notionhq/client": "^4.0.1",
    "@prisma/client": "^6.13.0",
    "@supabase/supabase-js": "^2.53.0",
    "@types/bcryptjs": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.1",
    "next": "15.4.5",
    "next-auth": "^5.0.0-beta.25",
    "openai": "^5.11.0",
    "postcss": "^8.5.6",
    "postcss-load-config": "^5.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "prisma": "^6.13.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
