{
  "buildCommand": "prisma generate && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "DATABASE_URL": "postgresql://postgres:placeholder@db.placeholder.supabase.co:5432/postgres",
    "NEXTAUTH_URL": "https://hinsitu-web-app-new.vercel.app",
    "NODE_ENV": "production"
  }
} 